+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 8 - 16 + 2 |             -6 |          -6 |          1 |
| 2   | 9 + 81 + 8 |             98 |          98 |          1 |
| 3   | 73 - 1 * 4 |             69 |           0 |          0 |
| 4   | 1 * 88 - 4 |             84 |           0 |          0 |
| 5   | 79 + 8 + 6 |             93 |           0 |          0 |
| 6   | 91 + 4 + 6 |            101 |           0 |          0 |
| 7   | 4 + 2 * 21 |             46 |           0 |          0 |
| 8   | 6 - 1 + 84 |             89 |           0 |          0 |
| 9   | 5 * 1 + 69 |             74 |           0 |          0 |
| 10  | 7 - 2 * 61 |           -115 |           0 |          0 |
|     |            |                | Total Score |          2 |
+-----+------------+----------------+-------------+------------+
