+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 8 + 3 * 39 |            125 |         125 |          1 |
| 2   | 9 + 2 + 47 |             58 |          58 |          1 |
| 3   | 8 - 9 + 49 |             48 |          48 |          1 |
| 4   | 9 - 39 + 7 |            -23 |          44 |          0 |
| 5   | 5 + 39 * 7 |            278 |           0 |          0 |
| 6   | 2 * 69 * 3 |            414 |           0 |          0 |
| 7   | 5 - 88 - 9 |            -92 |           0 |          0 |
| 8   | 1 * 2 * 89 |            178 |           0 |          0 |
| 9   | 7 - 99 * 3 |           -290 |           0 |          0 |
| 10  | 25 + 3 + 7 |             35 |           0 |          0 |
|     |            |                | Total Score |          3 |
+-----+------------+----------------+-------------+------------+
