+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 83 * 5 * 2 |            830 |         830 |          1 |
| 2   | 8 * 31 * 1 |            248 |         320 |          0 |
| 3   | 38 * 3 + 3 |            117 |         117 |          1 |
| 4   | 5 + 97 * 5 |            490 |           2 |          0 |
| 5   | 3 * 6 * 20 |            360 |           0 |          0 |
| 6   | 77 * 2 + 5 |            159 |           0 |          0 |
| 7   | 5 * 1 - 51 |            -46 |           0 |          0 |
| 8   | 1 * 73 + 8 |             81 |           0 |          0 |
| 9   | 2 * 4 - 23 |            -15 |           0 |          0 |
| 10  | 3 * 88 * 8 |           2112 |           0 |          0 |
|     |            |                | Total Score |          2 |
+-----+------------+----------------+-------------+------------+
