Q1, 133 * 86 * 3 * 28        Your answer: 464            Correct answer: 960792              Your Score: 0
Q2, 1 - 16 - 321 - 63        Your answer: 64            Correct answer: -399              Your Score: 0
Q3, 734 - 1 + 18 - 35        Your answer: 8468468            Correct answer: 716              Your Score: 0
Q4, 79 * 9 * 29 - 423        Your answer: 67768            Correct answer: 20196              Your Score: 0
Q5, 992 + 73 * 7 - 83        Your answer: 7            Correct answer: 1420              Your Score: 0
Q6, 51 + 606 - 76 + 2        Your answer: 67687            Correct answer: 583              Your Score: 0
Q7, 3 + 26 - 960 - 36        Your answer: 67            Correct answer: -967              Your Score: 0
Q8, 7 * 576 - 89 - 85        Your answer: 0            Correct answer: 3858              Your Score: 0
Q9, 835 - 84 + 91 + 1        Your answer: 7            Correct answer: 843              Your Score: 0
Q10, 918 - 4 + 52 - 19        Your answer: 7            Correct answer: 947              Your Score: 0
