+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 70 * 3 + 6 |            216 |         216 |          1 |
| 2   | 5 - 31 + 7 |            -19 |         -19 |          1 |
| 3   | 68 * 6 - 7 |            401 |           0 |          0 |
| 4   | 3 * 59 * 1 |            177 |           0 |          0 |
| 5   | 23 + 3 * 6 |             41 |           0 |          0 |
| 6   | 9 * 6 * 39 |           2106 |           0 |          0 |
| 7   | 2 + 95 - 7 |             90 |           0 |          0 |
| 8   | 4 - 53 * 6 |           -314 |           0 |          0 |
| 9   | 9 * 7 - 37 |             26 |           0 |          0 |
| 10  | 9 - 5 - 17 |            -13 |           0 |          0 |
|     |            |                | Total Score |          2 |
+-----+------------+----------------+-------------+------------+
