+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 1 * 4 + 16 |             20 |          20 |          1 |
| 2   | 51 + 4 * 2 |             59 |          59 |          1 |
| 3   | 74 - 8 - 6 |             60 |           0 |          0 |
| 4   | 38 * 7 - 2 |            264 |           0 |          0 |
| 5   | 3 - 4 + 20 |             19 |           0 |          0 |
| 6   | 8 - 35 - 1 |            -28 |           0 |          0 |
| 7   | 8 - 73 * 1 |            -65 |           0 |          0 |
| 8   | 9 + 4 * 53 |            221 |           0 |          0 |
| 9   | 39 + 3 + 4 |             46 |           0 |          0 |
| 10  | 7 - 7 - 10 |            -10 |           0 |          0 |
|     |            |                | Total Score |          2 |
+-----+------------+----------------+-------------+------------+
