+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 3 + 6 + 48 |             57 |          57 |          1 |
| 2   | 46 + 2 - 3 |             45 |          45 |          1 |
| 3   | 8 * 1 * 17 |            136 |         136 |          1 |
| 4   | 51 + 3 + 2 |             56 |          56 |          1 |
| 5   | 3 - 92 - 7 |            -96 |         -96 |          1 |
| 6   | 6 + 10 * 8 |             86 |          86 |          1 |
| 7   | 2 + 39 - 2 |             39 |          39 |          1 |
| 8   | 6 + 34 - 5 |             35 |          35 |          1 |
| 9   | 3 * 93 * 4 |           1116 |        1116 |          1 |
| 10  | 8 - 8 * 45 |           -352 |        -352 |          1 |
|     |            |                | Total Score |         10 |
+-----+------------+----------------+-------------+------------+
