+--------------------------------------------------------------+
|                          Scorecard                           |
+-----+------------+----------------+-------------+------------+
| No. | Question   | Correct Answer | Your Answer | Your Score |
+-----+------------+----------------+-------------+------------+
| 1   | 7 * 95 - 2 |            663 |           5 |          0 |
| 2   | 6 + 85 - 1 |             90 |          90 |          1 |
| 3   | 6 * 9 + 68 |            122 |           5 |          0 |
| 4   | 3 - 5 - 19 |            -21 |         -21 |          1 |
| 5   | 32 - 5 * 8 |             -8 |           4 |          0 |
| 6   | 91 + 3 + 4 |             98 |           5 |          0 |
| 7   | 3 + 69 - 7 |             65 |           5 |          0 |
| 8   | 9 * 97 + 2 |            875 |           5 |          0 |
| 9   | 12 * 8 + 7 |            103 |         103 |          1 |
| 10  | 48 * 5 - 4 |            236 |           2 |          0 |
|     |            |                | Total Score |          3 |
+-----+------------+----------------+-------------+------------+
